sonar.python.version=3
sonar.projectKey=r0w4n_edr_query_parser
sonar.organization=r0w4n
sonar.projectName=edr_query_parser
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
sonar.verbose=true